{"schema":"1.0","details":{"displayName":"PowerApps Windows Printer Service Testing App","description":"PowerApps Windows Printer Service Testing App","createdTime":"2020-01-25T03:08:14.3545889Z","packageTelemetryId":"35fbfe10-abe8-4310-bb69-871569918a0f","creator":"MCS Dynamics","sourceEnvironment":""},"resources":{"9d5463a2-894a-485d-a8a6-46238e5e023a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Impresion de etiquetas"},"configurableBy":"User","dependsOn":["f66bf5ee-85f1-4fd7-8567-4454970e2831","2212f1f8-216b-467c-a38d-61ab85e479ac"]},"f66bf5ee-85f1-4fd7-8567-4454970e2831":{"id":"/providers/Microsoft.PowerApps/apis/shared_azurequeues","name":"shared_azurequeues","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Queues","iconUri":"https://connectoricons-prod.azureedge.net/azurequeues/icon_1.0.1299.1858.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2212f1f8-216b-467c-a38d-61ab85e479ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Queues","iconUri":"https://connectoricons-prod.azureedge.net/azurequeues/icon_1.0.1288.1786.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f66bf5ee-85f1-4fd7-8567-4454970e2831"]}}}